# SampleForZeiss

./: Platform.ApplicationServices.csproj  Platform.ApplicationServices.sln  Program.cs  Startup.cs  TokenManagement.cs  WeatherForecast.cs  appsettings.json
AuthService/: AuthenticationService.cs  IAuthenticationService.cs  IUserManagementService.cs  UserManagementService.cs
Contexts/: EmployeeDbContext.cs
Controllers/: AuthenticationController.cs  EmployeesController.cs  WeatherForecastController.cs
Data/Entities/: Department.cs  Employee.cs  Role.cs
Entities/: AuthenticateModel.cs  UserInfo.cs  UserRoles.cs
Migrations/: 20211203110737_Models.EmployeeContext.Designer.cs  20211203110737_Models.EmployeeContext.cs  20211203111141_Models.EmployeeContextSeed.Designer.cs  20211203111141_Models.EmployeeContextSeed.cs  EmployeeDbContextModelSnapshot.cs
Properties/: launchSettings.json
